//반복문에서 조건식의 다양성
//어떤수 x가 소수인지 확인
// 소수 - 약수(나누어 떨어지는 수)가 1과 자기 자신인 수

let x = 12311;
let i = 2; //시작값 2
while (x % i !== 0) {
    i++;
}

if (x === i) {
    console.log(`${x}는 소수입니다`);
    
} else {
    console.log(`${x}는 소수가 아닙니다`);

}
