// 문제1
// 100까지의 수 중에서 3의 배수이면서 4의 배수인 수를 출력

// 문제2
// 524의 약수의 개수를 구하기

// 문제3
// 100까지의 수 중에서 9의 배수의 합계


//문제1

let a = 1;
while (a <= 100) {
    if (a % 3 === 0 && a % 4 === 0 ) {
        console.log(`3의 배수이면서 4의 배수인 수: ${a}`);
    }
    a++;
}


//문제2
let b = 1;
let num = 524;
let cnt = 0; //개수를 누적할 변수

while ( b <= num) {
    if (num % b === 0) {
        cnt++; //개수
        console.log(`524의 약수: ${b}`); //약수
    }
    b++;
}
console.log(`524의 약수의 개수는 ${cnt}`); //약수의 개수


// 문제3
let x = 1; 
let y = 0;

while (x <= 100 ) {
    if ( x % 9 === 0) {
        y += x
    }
    x++;
}

console.log(`9의 배수 합계: ${y}`);







