//어떤 수에서 랜덤한 값을 빼주면 음수값이 나올 수 있다.
//1. -5 ~ 5 사이의 랜덤한 값을 출력해준다. 5 - 10 10 - 5
//2. 이 값이 언제든 절대값으로 나오도록 3항 연산식을 세워본다.

// let x = 5 - parseInt( Math.random() * 11); //5 - (0~10)
// let result = x < 0 ? -x : x;
// console.log("랜덤값", x, "의 절대값은", result, "입니다");

//1. 1~10까지 랜덤한 수를 생성한다.
//2. 이 숫자가 3의 배수라면 "3의 배수", 3의 배수가 아니라면 "3의 배수가 아닙니다"를 출력

let a = parseInt( Math.random() * 10 + 1);
let b = a % 3 === 0 ? "3의 배수이다." : "3의 배수가 아니다.";
console.log(a, "은/는", b);



